# gameapi-cpp

./: .gitignore
Playtomic/Playtomic/: CConnectionInfo.cpp  CConnectionInfo.h  CConnectionInfo.mm  CData.cpp  CData.h  CExceptionHandler.cpp  CExceptionHandler.h  CGameVars.cpp  CGameVars.h  CGeoIp.cpp  CGeoIp.h  CLeaderboard.cpp  CLeaderboard.h  CLevel.cpp  CLevel.h  CLink.cpp  CLink.h  CLog.cpp  CLog.h  CLogRequest.cpp  CLogRequest.h  CPlayerLevels.cpp  CPlayerLevels.h  CPlaytomic.cpp  CPlaytomic.h  CPlaytomicAndroid.cpp  CPlaytomicAndroid.h  CPlaytomicDelegate.h  CScore.cpp  CScore.h  ConnectionInfo.cpp  ConnectionInfo.h  DataStructures.cpp  DataStructures.h  FilePaths.cpp  FilePaths.h  FilePaths.mm  Makefile.linux  Makefile.openbsd  Playtomic.vcxproj  (+10 more)
Playtomic/Playtomic/Android/: CExceptionHandler_UnixImp.cpp  CPlaytomic_androidImp.cpp
Playtomic/Playtomic/DLLRelease/: Playtomic.write.1.tlog  cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Playtomic/Playtomic/DllDebug/: Playtomic.lastbuildstate  Playtomic.write.1.tlog  cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
Playtomic/Playtomic/Linux/: CPlaytomic_LinuxImp.cpp
Playtomic/Playtomic/MacOs/: CPlatomic_macimp.cpp
Playtomic/Playtomic/Unix/: CExceptionHandler_UnixImp.cpp
Playtomic/Playtomic/ios/: CPlaytomic_iOS.mm
Playtomic/Playtomic/windows/: CExceptionHandler_WinImp.cpp  CPlaytomic_winImp.cpp  (+2 more)
(+247 files in other folders)
