<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <include_dir>$(SolutionDir)/Dependencies/currlib/include;$(SolutionDir)/Dependencies/Boost;$(SolutionDir)</include_dir>
    <lib_debug>libcurld.lib;winmm.lib;ws2_32.lib;wldap32.lib</lib_debug>
    <lib_release>libcurl.lib;winmm.lib;ws2_32.lib;wldap32.lib</lib_release>
    <lib_pathDebug>$(SolutionDir)\Dependencies\currlib\lib\debug;$(SolutionDir)\Dependencies\Boost\lib\debug</lib_pathDebug>
    <lib_pathRelease>$(SolutionDir)\Dependencies\currlib\lib\release;$(SolutionDir)\Dependencies\Boost\lib\release</lib_pathRelease>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(include_dir)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="include_dir">
      <Value>$(include_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="lib_debug">
      <Value>$(lib_debug)</Value>
    </BuildMacro>
    <BuildMacro Include="lib_release">
      <Value>$(lib_release)</Value>
    </BuildMacro>
    <BuildMacro Include="lib_pathDebug">
      <Value>$(lib_pathDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="lib_pathRelease">
      <Value>$(lib_pathRelease)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>